# DW_2023_T5_Nhom13

./: README.md  Thinh_Staging.rar
DataWareHouse/: config.properties  pom.xml
DataWareHouse/database/: control.sql
DataWareHouse/src/main/java/context/: DBContext.java
DataWareHouse/src/main/java/dao/: ControlDAO.java  DataWareHouseDAO.java
DataWareHouse/src/main/java/entity/: File.java  Log.java  Staging.java
DataWareHouse/src/main/java/model/: CSVReaderExample.java  DataMigration.java  Staging.java
DataWareHouse/src/main/java/util/: SendEmail.java
DataWareHouse/tempSto/: temporary_news_29112023.csv
Source/: pom.xml
Source/dirArchive/: temporary_DanTri_news_05122023.csv  temporary_DanTri_news_08122023.csv  temporary_VnEx_news_03122023.csv  temporary_VnEx_news_05122023.csv  temporary_VnEx_news_08122023.csv  temporary_dantri_news_02122023.csv  temporary_dantri_news_03122023.csv  temporary_news_01122023.csv  temporary_news_02122023.csv  temporary_news_24112023.csv  temporary_news_25112023.csv  temporary_news_26112023.csv  temporary_news_27112023.csv  temporary_news_29112023.csv  temporary_news_30112023.csv  temporary_vn_news_03122023.csv
Source/src/main/java/context/: DBContext.java
Source/src/main/java/dao/: ControlDAO.java  LogDAO.java
Source/src/main/java/entity/: Config.java  Control.java
Source/src/main/java/model/: VNEDataExtractor.java  WebScraper.java
Source/src/main/java/util/: SendEmail.java
Source/tempSto/: temporary_DanTri_news_09122023.csv  temporary_VnEx_news_09122023.csv
Thinh_Staging/: pom.xml
Thinh_Staging/src/main/java/dao/: ControlDAO.java  LogDAO.java  StagingDao.java
Thinh_Staging/src/main/resources/: DierctoryPath  config.properties  staging.properties
Thinh_Staging/src/test/: temporary_news_22112023.csv  test.sql
(+5 files in other folders)
